REACT_APP_HERE_API_KEY =API_KEY_HERE
REACT_APP_OPENSKY_BASE_API=https://opensky-network.org/api
REACT_APP_OPENSKY_GET_ALL=https://opensky-network.org/api/states/all
REACT_APP_OPENSKY_USERNAME=uname
REACT_APP_OPENSKY_PASSWORD=yourpass